cOMMODORE mANIA! update: cmbbs
VERSION7.01 ---------------------------
- -----------

CHANGELOG. V7.01

FIXED LINEFEED ISSUE WHEN IN CG MODE
FIXED UP/DOWNLOAD ISSUES



cmbbs V7.0 IS THE MOST ADVANCED cmbbs
YET! iT NOW RUNS 2400 BAUD AND WORKS
WITH wIfI MODEMS LIKE THE sTRIKELINK
wIfI. hERE IS A BRIEF LIST OF SOME OF
THE CHANGES FOR V7.0.

2400 bAUD

2400 bAUD IS FULLY WORKING IN THE usa.
pal sYSOPS WILL HAVE TO CHANGE THE BAUD
CODE AROUND LINE 5300 ON THE BASIC
SOURCE TO GET 2400 BAUD WORKING
PROPERLY ON pal SYSTEMS.

cs=THE CLOCK SPEED OF THE PAL MACHINE

lINE 5320 CHANGE RC=390 TO A SLIGHTLY
LOWER OR HIGHER VALUE UNTIL IT WORKS
STABLE. i'M GUESSING 380 OR 370 WILL
WORK.

---------------------------------------

mULTIPLE u/d dIRECTORIES AND SD2IEC
pARTITION/fOLDER SUPPORT

sHOULD EXPLAIN ITSELF IN THE SYSTEM
CREATE PROGRAM dRIVE I0: COMMANDS ARE
IMPLEMENTED IN ALL PARTS OF THE bbs, SO
YOU CAN ADD YOUR PARTITION/FOLDER INFO
IN THOSE FIELDS.

u/d dIRECTORIES NOW EXIST. uSE A
DIFFERENT DRIVE/PARTITION/FOLDER FOR
EACH.

---------------------------------------

sysop MAINTENANCE MENU IN THE BBS IS
THE COMMAND bad.

---------------------------------------

cHANGE USER LEVEL TO .1 OR .5 FOR
RESTRICTED ACCESS

cO-sYSOP LEVEL IS AROUND 9 OR 10.

sYSOP LEVEL IS 10-13

---------------------------------------

tHE ONE LINER COMMAND IS %

---------------------------------------

cHANGED THE SUBBOARD SELECTOR TO #

---------------------------------------

cha CHANGES THE u/d dIRECTORY

---------------------------------------

bUGS IN THE USER FILE SYSTEM SHOULD BE
FIXED AND THE rel FILES THAT HANDLE THE
USER SYSTEM SHOULD BE STABLE NOW, AS
WELL AS PROPERLY UPDATE POST AND
UP/DOWNLOAD COUNTS.

---------------------------------------

bugs MIGHT EXIST. yOU CAN LET ME KNOW
IF YOU FIND SOME BUT IM NOT OFFERING
SUPPORT OFFICIALLY.

---------------------------------------

iF YOU DON'T LIKE THE SLASH IN THE FILE
NAME C/CMBBS JUST CHANGE THE FILE NAME
TO C-CMBBS, AND MOD THE BOOT BBS
PROGRAM TO LOAD C-CMBBS INSTEAD

---------------------------------------

bbs cOMMANDS CAN BE ALTERED AROUND LINE
200 OF THE BASIC SOURCE.

---------------------------------------

yOU'LL NEED TO CREATE NEW MENUS TO
REFLECT THE ACTUAL COMMANDS IN THE bbs.
oLD/OUTDATED ONES HAVE BEEN REMOVED
(LIKE BLOCK SIZE AND BAUD RATE).

---------------------------------------

kEEP THE # OF MESSAGE BOARDS,
LIBRARIES, AND U/D DRIVES REASONABLE.
tHE MORE YOU HAVE, THE LESS FREE MEMORY
YOU HAVE. tHE # OF FILES IN AN ACTUAL
LIBRARY OR # OF FILES IN AN ACTUAL u/d
dIRECTORY CAN BE AS MANY AS YOU WANT. i
DON'T THINK THE u/d DRIVE WILL CRASH
EVEN WITH HUNDREDS OF PROGRAMS IN A
DIRECTORY.

---------------------------------------

tO BLITZ THE PROGRAM, i USE wINvICE
1.19 CAUSE WARP MODE IS FAST ON THAT
ONE. tURN TRUE DRIVE EMULATION OFF AND
BLITZ THE PROGRAM IN 20 SECONDS.